PORT=7989
PGDATABASE=taskmanagementdb
PGHOST=localhost
PGUSER=taskuser
PGPASSWORD=taskuser@7989

#PSQL COMMANDS
# CREATE DATABASE taskmanagementdb;
# CREATE USER taskuser WITH PASSWORD 'taskuser@7989';
# GRANT ALL PRIVILEGES ON DATABASE "taskmanagementdb" to taskuser;
# ALTER USER taskuser WITH SUPERUSER;